# tvstore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/curioustools/tvstore/: TvStoreApp.kt
app/src/main/java/io/github/curioustools/tvstore/api/: MovieApi.kt  NetworkDI.kt  SessionCache.kt  SharedPrefs.kt
app/src/main/java/io/github/curioustools/tvstore/base/: BaseActivity.kt  BaseResponse.kt  BaseStatus.kt  BaseUseCase.kt  ExecuteAndUnify.kt  FailureInfo.kt
app/src/main/java/io/github/curioustools/tvstore/ui/: BrowseErrorActivity.kt  MainActivity.kt  MovieDataViewModel.kt  RootNavigationGraph.kt  UiPreviews.kt
app/src/main/java/io/github/curioustools/tvstore/ui/components/: AllComponentPreviews.kt  CastAndCrewItem.kt  CastAndCrewList.kt  DotSeparatedRow.kt  FullScreenError.kt  FullScreenLoader.kt  GradientBg.kt  MovieCard.kt  MovieDescription.kt  MovieLargeTitle.kt  MoviesRow.kt  MoviesRowItem.kt  MoviesRowItemImage.kt  MoviesRowItemText.kt  PosterImage.kt  WatchTrailerButton.kt
app/src/main/java/io/github/curioustools/tvstore/ui/screens/categories/: CategoriesScreen.kt  CategoryResultsScreen.kt
app/src/main/java/io/github/curioustools/tvstore/ui/screens/details/: MovieDetailsScreen.kt  RootNavigationGraph.kt
app/src/main/java/io/github/curioustools/tvstore/ui/screens/home/: BackPressHandledArea.kt  DashboardScreen.kt  HomeScreen.kt  ListingScreen.kt  MovieDataViewModel.kt  MovieDetailsScreen.kt  SearchScreen.kt  VideoPlayerScreen.kt
app/src/main/java/io/github/curioustools/tvstore/ui/screens/player/: VideoPlayerScreen.kt  VideoPlayerUtils.kt
app/src/main/java/io/github/curioustools/tvstore/ui/screens/search/: SearchScreen.kt
app/src/main/java/io/github/curioustools/tvstore/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/io/github/curioustools/tvstore/ui/utils/: AppTheme.kt  BlurTransformation.kt  PaddingUtils.kt  VideoPlayerUtils.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/curioustools/tvstore/: MovieDataRepoImplTest.kt  MovieDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: backend.json
