[versions]
appinfo-packagename = "io.github.curioustools.tvstore" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz
appinfo-compileSdk = "36" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz
appinfo-targetSdk = "36" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz
appinfo-minSdk = "28" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz
appinfo-versionCode = "25" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz
appinfo-versionName = "3.0.8" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz
appinfo-jvm = "17" # DONT REMOVE . these are not being linked, but are being used in build.gradle.kts as appinfo.xyz

kotlinxCoroutinesTest = "1.10.2"
kotlinxSerializationJson = "1.9.0"
kotlin = "2.1.0"
kotlin-android = "2.1.0"
ksp = "2.1.0-1.0.29" #should be compatible with kotlin version : https://developer.android.com/build/migrate-to-ksp#add-ksp
android-gradle = "8.11.1" #should be compatible with android studio and gradle wrapper version : https://developer.android.com/build/releases/gradle-plugin#updating-gradle
androidx-core = "1.12.0"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
browser = "1.8.0"
constraintlayout = "2.1.4"
coroutines = "1.7.1"
desugar = "2.1.5"
espresso = "3.5.1"
exoplayer = "2.15.1"
firebase-bom = "32.8.0"
firebase-crashlytics = "2.9.9"
firebase-perf = "1.4.2"
glide = "4.16.0"
google-services = "4.4.0"
gson = "2.10.1"
jsoup = "1.13.1"
junit = "4.13.2"
legacy-support = "1.0.0"
lifecycle = "2.7.0"
lingver = "1.3.0"
material = "1.11.0"
mockitoCore = "5.18.0"
mockitoKotlin = "6.0.0"
navigationFragment = "2.9.1"
okhttp = "4.9.2"
recyclerview = "1.3.2"
retrofit = "2.9.0"
stetho = "1.6.0"
timber = "5.0.1"
hilt = "2.56.2"
androidx_hilt = "1.2.0"
agp = "8.11.1"

coreKtx = "1.16.0"
leanback = "1.0.0"
activity-compose = "1.10.1"
android-gradle-plugin = "8.8.2"
android-test-plugin = "8.8.2"
androidx-baselineprofile = "1.3.3"
benchmark-macro-junit4 = "1.3.3"
coil-compose = "2.7.0"
compose-bom = "2025.02.00"
tv-material = "1.0.0"
core-splashscreen = "1.0.1"
hilt-navigation-compose = "1.2.0"
hilt-android = "2.54"

kotlinx-serialization = "1.8.0"
lifecycle-runtime-ktx = "2.8.7"
media3 = "1.6.0-beta01"
navigation-compose = "2.8.8"
profileinstaller = "1.4.1"
uiautomator = "2.3.0"
rules = "1.6.1"
material3Android = "1.3.2"

[libraries]
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stetho-okhttp3 = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-media3-ui = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tv-material" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }



[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
com-google-devtools-ksp = {id="com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-test = { id = "com.android.test", version.ref = "android-test-plugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }




